C:\Users\aldup\source\repos\method(2)\method(2)\bin\Debug\net6.0\method(2).exe
C:\Users\aldup\source\repos\method(2)\method(2)\bin\Debug\net6.0\method(2).deps.json
C:\Users\aldup\source\repos\method(2)\method(2)\bin\Debug\net6.0\method(2).runtimeconfig.json
C:\Users\aldup\source\repos\method(2)\method(2)\bin\Debug\net6.0\method(2).dll
C:\Users\aldup\source\repos\method(2)\method(2)\bin\Debug\net6.0\method(2).pdb
C:\Users\aldup\source\repos\method(2)\method(2)\obj\Debug\net6.0\method(2).csproj.AssemblyReference.cache
C:\Users\aldup\source\repos\method(2)\method(2)\obj\Debug\net6.0\method(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aldup\source\repos\method(2)\method(2)\obj\Debug\net6.0\method(2).AssemblyInfoInputs.cache
C:\Users\aldup\source\repos\method(2)\method(2)\obj\Debug\net6.0\method(2).AssemblyInfo.cs
C:\Users\aldup\source\repos\method(2)\method(2)\obj\Debug\net6.0\method(2).csproj.CoreCompileInputs.cache
C:\Users\aldup\source\repos\method(2)\method(2)\obj\Debug\net6.0\method(2).dll
C:\Users\aldup\source\repos\method(2)\method(2)\obj\Debug\net6.0\refint\method(2).dll
C:\Users\aldup\source\repos\method(2)\method(2)\obj\Debug\net6.0\method(2).pdb
C:\Users\aldup\source\repos\method(2)\method(2)\obj\Debug\net6.0\method(2).genruntimeconfig.cache
C:\Users\aldup\source\repos\method(2)\method(2)\obj\Debug\net6.0\ref\method(2).dll
