C:\Users\aldup\source\repos\array(2)\array(2)\bin\Debug\net6.0\array(2).exe
C:\Users\aldup\source\repos\array(2)\array(2)\bin\Debug\net6.0\array(2).deps.json
C:\Users\aldup\source\repos\array(2)\array(2)\bin\Debug\net6.0\array(2).runtimeconfig.json
C:\Users\aldup\source\repos\array(2)\array(2)\bin\Debug\net6.0\array(2).dll
C:\Users\aldup\source\repos\array(2)\array(2)\bin\Debug\net6.0\array(2).pdb
C:\Users\aldup\source\repos\array(2)\array(2)\obj\Debug\net6.0\array(2).csproj.AssemblyReference.cache
C:\Users\aldup\source\repos\array(2)\array(2)\obj\Debug\net6.0\array(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aldup\source\repos\array(2)\array(2)\obj\Debug\net6.0\array(2).AssemblyInfoInputs.cache
C:\Users\aldup\source\repos\array(2)\array(2)\obj\Debug\net6.0\array(2).AssemblyInfo.cs
C:\Users\aldup\source\repos\array(2)\array(2)\obj\Debug\net6.0\array(2).csproj.CoreCompileInputs.cache
C:\Users\aldup\source\repos\array(2)\array(2)\obj\Debug\net6.0\array(2).dll
C:\Users\aldup\source\repos\array(2)\array(2)\obj\Debug\net6.0\refint\array(2).dll
C:\Users\aldup\source\repos\array(2)\array(2)\obj\Debug\net6.0\array(2).pdb
C:\Users\aldup\source\repos\array(2)\array(2)\obj\Debug\net6.0\array(2).genruntimeconfig.cache
C:\Users\aldup\source\repos\array(2)\array(2)\obj\Debug\net6.0\ref\array(2).dll
